.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -30px;
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 30px;
    background-clip: padding-box;
}
.my-masonry-grid_column > div {
    background: #fff;
    margin-bottom: 20px;
    max-height: 500px;
    overflow: scroll;
    box-shadow: 5px 5px 15px -9px #3b3b3b;
    border-radius: 4px;
}
.post-cntr{
    color: #3d3d3d;
    cursor: pointer;
    &:hover{
        box-shadow: 5px 5px 22px -6px #734040;
    }
    &__head {
        padding: 15px;
        font-weight: bold;
        background: #d69c1d63;
        &-title{
            font-size: 16px;
            letter-spacing: 1px;
        }
        &-author{
            font-size: 12px;
            margin-top: 5px;
            color: #41414187;
        }
    }
    &__body {
        padding: 15px;
        &-head {
            display: flex;
            justify-content: space-between;
            button {
                margin-right: 0;
                padding: 7px 5px;
                font-size: 12px;
                font-weight: 100;
            }
        }
        &-time{
            span{
                color: #ea4c89;
                border-radius: 4px;
                font-size: 13px;
            }
        }
        &-content{
            margin-top: 10px;
            font-size: 14px;
        }
    }
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

// <------ MEDIA QUERIES ------->

// FOR MOBILE

@media only screen and (max-width: 600px) {
    .my-masonry-grid_column > div {
        margin: 25px;
    }
}